# MyProjects

AracKiralama/AracKiralama.Entities/: Arac.cs  IEntity.cs  Kullanici.cs  Marka.cs  Musteri.cs  Satis.cs  Slider.cs
AracKiralama/AracKiralama.WebUI/: Program.cs
AracKiralamaDashboard/AracKiralama.Data/: DataBaseContext.cs
AracKiralamaDashboard/AracKiralama.Entities/: Arac.cs
AracKiralamaDashboard/AracKiralama.WebUI/: AracKiralama.WebUI.csproj  Program.cs
AracKiralamaFull/: AracKiralama.sln
AracKiralamaFull/AracKiralama.Data/: DataBaseContext.cs
AracKiralamaFull/AracKiralama.Entities/: AracKiralama.Entities.csproj  Kullanici.cs  Musteri.cs  Slider.cs
AracKiralamaFull/AracKiralama.Services/: AracKiralama.Services.csproj
AracKiralamaFull/AracKiralama.WebUI/: AracKiralama.WebUI.csproj  Program.cs
AracKiralamaSearchUpdate/AracKiralama.Data/: AracKiralama.Data.csproj
AracKiralamaSearchUpdate/AracKiralama.Entities/: Arac.cs  Slider.cs  (+1 more)
RentACar_WithDashboard/AracKiralama.WebUI/: AracKiralama.WebUI.csproj
RentACar_WithDashboard/AracKiralama.WebUI/Areas/Admin/Controllers/: CarsController.cs  CustomersController.cs
RentACar_WithDashboard/AracKiralama.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACar_WithDashboard/AracKiralama.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentACar_WithDashboard/AracKiralama.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml
RentACar_WithDashboard/AracKiralama.WebUI/Views/Arac/: Index.cshtml
RentACar_WithDashboard/AracKiralama.WebUI/Views/Shared/: _Layout.cshtml
(+182 files in other folders)
